# cassandra-time-guid

./: .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .run-unit-tests.cmd  CHANGELOG.md  Cassandra.TimeGuid.sln  Cassandra.TimeGuid.sln.DotSettings  Directory.Build.props  Directory.Build.targets  GuidHelpers.cs  README.md  RandomExtensions.cs  ThreadLocalRandom.cs  TimeGuid.cs  Timestamp.cs  TimestampExtensions.cs  appveyor.yml
.github/workflows/: actions.yml
BitConversion/: BigEndianBitConverter.cs  BitHelper.cs  ByteArrayComparer.cs  ByteArrayHelpers.cs  ByteRange.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Bits/: BigEndianBitConverter.cs  BitHelper.cs  ByteArrayComparer.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Cassandra.TimeGuid/: Cassandra.TimeGuid.csproj  GuidHelpers.cs  GuidVersion.cs  PreciseTimestampGenerator.cs  RandomExtensions.cs  ThreadLocalRandom.cs  TimeGuid.cs  TimeGuidBitsLayout.cs  TimeGuidGenerator.cs  Timestamp.cs  TimestampExtensions.cs
Cassandra.TimeGuid.Tests/: ByteArrayComparerTest.cs  Cassandra.TimeGuid.Tests.csproj  LittleEndianBitConverterTest.cs  PerfMeasurement.cs  PreciseTimestampGeneratorTest.cs  TimeGuidBitsLayoutTest.cs  TimeGuidGeneratorTest.cs  TimeGuidTest.cs  TimestampExtensionsTest.cs  Timestamp_Floor_Test.cs  Timestamp_Test.cs
Cassandra.TimeGuid/Bits/: BigEndianBitConverter.cs  BitHelper.cs  ByteArrayComparer.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Cassandra.TimeGuid/Json/: JsonObjectExtensions.cs  StringTimestampConverter.cs  TimeGuidConverter.cs
Cassandra.TimeGuid/TimeBasedUuid/: GuidVersion.cs  PreciseTimestampGenerator.cs  TimeGuid.cs  TimeGuidBitsLayout.cs  TimeGuidGenerator.cs
Json/: JsonObjectExtensions.cs  StringTimestampConverter.cs
TimeBasedUuid/: ClockSequence.cs  GuidVersion.cs  PreciseTimestampGenerator.cs  TimeGuid.cs  TimeGuidBitsLayout.cs  TimeGuidFormatter.cs  TimeGuidGenerator.cs
